# Pl3xMapExtras

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  changelog.md  description.md  gradle.properties  settings.gradle.kts  todo.md
.github/: FUNDING.yml
.github/DISCUSSION_TEMPLATE/: features.yml
.github/ISSUE_TEMPLATE/: bugs.yml  features.yml
.github/workflows/: build.yml  publish.yml  release.yml  snapshot.yml  snapshots.yml
.github/workflows/ISSUE_TEMPLATE/: bugs.yml
api/: build.gradle.kts
api/src/main/java/com/ryderbelserion/map/api/: Pl3xMapExtras.java
api/src/main/java/com/ryderbelserion/map/api/adapters/: IMessageAdapter.java  IPlayerAdapter.java
api/src/main/java/com/ryderbelserion/map/api/constants/: Messages.java  Namespaces.java
api/src/main/java/com/ryderbelserion/map/api/objects/: MapPosition.java
api/src/main/java/com/ryderbelserion/map/api/registry/: IContextRegistry.java  IMessageRegistry.java  IUserRegistry.java
api/src/main/java/com/ryderbelserion/map/api/storage/: IStorageHolder.java
api/src/main/java/com/ryderbelserion/map/api/user/: IUser.java
api/src/main/java/com/ryderbelserion/map/api/utils/: ConfigUtils.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: config-java.gradle.kts  java-plugin.gradle.kts  paper-plugin.gradle.kts  root-plugin.gradle.kts  shadow-plugin.gradle.kts  shared-plugin.gradle.kts
buildSrc/src/main/kotlin/git/: tools.kt
buildSrc/src/main/kotlin/publish/: hangar-plugin.gradle.kts  modrinth-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/ryderbelserion/map/config/: BannerConfig.java  MobConfig.java  PluginConfig.java  SignsConfig.java  WarpsConfig.java
common/src/main/java/com/ryderbelserion/map/util/: ConfigUtil.java  FileUtil.java
common/src/main/resources/: config.yml
configs/: config.yml  messages.yml
configs/banners/: banners.yml
configs/locale/: de_DE.yml
core/: build.gradle.kts
core/src/main/java/com/ryderbelserion/map/: Pl3xMapCommon.java  Pl3xMapExtrasCore.java  Pl3xMapPlugin.java  Pl3xMapProvider.java  Provider.java
core/src/main/java/com/ryderbelserion/map/banners/: BannerLayer.java  BannerListener.java  BannerRegistry.java
core/src/main/java/com/ryderbelserion/map/banners/config/: BannerConfig.java  IconConfig.java  LayerConfig.java
core/src/main/java/com/ryderbelserion/map/banners/interfaces/: IBannerLayer.java
core/src/main/java/com/ryderbelserion/map/banners/objects/: Banner.java  BannerLocation.java  BannerTexture.java
core/src/main/java/com/ryderbelserion/map/commands/: BaseCommand.java
core/src/main/java/com/ryderbelserion/map/commands/player/: ISource.java
core/src/main/java/com/ryderbelserion/map/commands/subs/: CoreCommand.java  ReloadCommand.java
core/src/main/java/com/ryderbelserion/map/common/api/: FileKeys.java
core/src/main/java/com/ryderbelserion/map/common/commands/: BaseCommand.java
core/src/main/java/com/ryderbelserion/map/common/configs/: ConfigManager.java
core/src/main/java/com/ryderbelserion/map/common/objects/: MapParticle.java  MapPosition.java  MapSound.java  MapTexture.java
core/src/main/java/com/ryderbelserion/map/common/storage/: StorageManager.java
core/src/main/java/com/ryderbelserion/map/common/utils/: KeyUtils.java
core/src/main/java/com/ryderbelserion/map/config/: BannerConfig.java  ConfigManager.java  MobConfig.java  PluginConfig.java  SignsConfig.java  WarpsConfig.java
core/src/main/java/com/ryderbelserion/map/config/types/: BannerConfig.java  ConfigKeys.java
core/src/main/java/com/ryderbelserion/map/config/v1/: BannerConfig.java  MobConfig.java  SignsConfig.java  WarpsConfig.java
core/src/main/java/com/ryderbelserion/map/config/v2/: BannerConfig.java
core/src/main/java/com/ryderbelserion/map/configs/: LayerConfig.java
core/src/main/java/com/ryderbelserion/map/constants/: Banner.java  Messages.java  Namespaces.java
core/src/main/java/com/ryderbelserion/map/enums/: Files.java  Mode.java
core/src/main/java/com/ryderbelserion/map/enums/constants/: Messages.java  Namespaces.java
core/src/main/java/com/ryderbelserion/map/modules/banners/: BannerLayer.java  BannerListener.java  BannerRegistry.java
core/src/main/java/com/ryderbelserion/map/modules/mobs/: MobLayer.java  MobListener.java  MobRegistry.java
core/src/main/java/com/ryderbelserion/map/objects/: MapParticle.java  MapPosition.java  MapSound.java  Position.java
core/src/main/java/com/ryderbelserion/map/objects/messages/: Message.java
core/src/main/java/com/ryderbelserion/map/objects/users/: User.java
core/src/main/java/com/ryderbelserion/map/registry/: MessageRegistry.java  UserRegistry.java
core/src/main/java/com/ryderbelserion/map/utils/: ConfigUtils.java
core/src/main/resources/: config.yml  messages.yml
core/src/main/resources/banners/: banners.yml  config.yml
core/src/main/resources/banners/icons/: banners.xcf
core/src/main/resources/locale/: de_DE.yml
core/src/main/resources/mobs/: mobs.yml
core/src/main/resources/signs/icons/: signs.xcf  tooltips.xcf
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/ryderbelserion/map/: BaseCommand.java  Pl3xMapExtras.java
paper/src/main/java/com/ryderbelserion/map/anchors/: Anchor.java  Processor.java
paper/src/main/java/com/ryderbelserion/map/anchors/types/: WorldGuardAnchor.java
paper/src/main/java/com/ryderbelserion/map/api/: CustomMetrics.java  MetricsWrapper.java  Pl3xMapPaper.java  Pl3xMapPlugin.java
paper/src/main/java/com/ryderbelserion/map/api/commands/: PaperSource.java
paper/src/main/java/com/ryderbelserion/map/banners/: PaperBannerListener.java
paper/src/main/java/com/ryderbelserion/map/hook/: Hook.java
paper/src/main/java/com/ryderbelserion/map/listener/: CacheListener.java
paper/src/main/java/com/ryderbelserion/map/listeners/: CacheListener.java
paper/src/main/java/com/ryderbelserion/map/util/: ChunkMerge.java  ChunkMergeUtil.java  ChunkUtil.java  ItemUtil.java  ModuleUtil.java
paper/src/main/resources/: paper-plugin.yml
publish/: build.gradle.kts
(+118 files in other folders)
