org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group = com.ryderbelserion.map
description = An addon adding extra additions to Pl3xMap
website = https://modrinth.com/plugin/pl3xmapextras
sources = https://github.com/ryderbelserion/Pl3xMapExtras
issues = https://github.com/ryderbelserion/Pl3xMapExtras/issues