# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

plugin_version = 1.4.0
api_version = 0.1.0

project_description = Adds extra features to Pl3xMap
project_group = com.ryderbelserion.map