# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

# The version of the plugin
plugin_version = 2.0.0
# The api version
api_version = 0.1.0

# The dev branch
dev_branch = dev
# The color for dev builds
dev_color = #ffa347
# The alpha branch
alpha_branch = alpha
# The color for the alpha builds
alpha_color = #ff496e

# The color for release builds
release_color = #1bd96a

# The color when a build fails
failed_color = #ff000d

# The role id to ping when publishing releases
discord_role_id = 1375580815492382820

project_description = Adds extra features to Pl3xMap
project_group = com.ryderbelserion.map
project_platforms = paper,folia,purpur
project_versions = 1.21.10
project_id = Pl3xMapExtras