[versions]
## Paper
paperweight = "2.0.0-beta.19" # https://github.com/PaperMC/paperweight
paper = "1.21.8-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper

pl3xmap = "1.21.8-534" # https://modrinth.com/project/Pl3xMap

## Kyori
adventure = "4.25.0" # https://github.com/KyoriPowered/adventure

## Minecraft
minecraft = "1.21.8" # https://minecraft.net

## Plugin API
headdatabaseapi = "1.3.1" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.11.6" # https://github.com/placeholderapi

## Gradle Plugins
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "3.0.0" # https://github.com/jpenilla/run-task
minotaur = "2.8.10" # https://github.com/modrinth/minotaur
feather = "0.4.0" # https://github.com/ryderbelserion/Feather
hangar = "0.1.3" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.2.2" # https://github.com/GradleUp/shadow

## Other
triumph-cmds = "2.0.0-BETA-4" # https://github.com/TriumphTeam/triumph-cmds
fusion = "1.22.12" # https://github.com/ryderbelserion/Fusion
bStats = "3.1.0" # https://github.com/Bastian/bStats

[plugins]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }
# https://github.com/ryderbelserion/Feather
feather = { id = "com.ryderbelserion.feather.core", version.ref = "feather" }
# https://github.com/HangarMC/hangar-publish-plugin
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
# https://github.com/modrinth/minotaur
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# https://github.com/KyoriPowered/adventure
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://github.com/TriumphTeam/triumph-cmds
triumph-cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph-cmds" }

# Pl3xMap API
pl3xmap = { module = "maven.modrinth:pl3xmap", version.ref = "pl3xmap" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-core", version.ref = "fusion" }

# https://github.com/Bastian/bStats
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

[bundles]
adventure = [
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi"
]

build = [
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]