[versions]
paperweight = "2.0.0-beta.17" # https://github.com/PaperMC/paperweight
paper = "1.21.5-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper
run-paper = "2.3.1" # https://github.com/jpenilla/run-task

## JetBrains
annotations = "24.1.0" # https://github.com/JetBrains/java-annotations

## Kyori
adventure = "4.21.0" # https://github.com/KyoriPowered/adventure

## GradleUp
shadow = "9.0.0-beta15" # https://github.com/GradleUp/shadow

## Minecraft
minecraft = "1.21.5" # https://minecraft.net

## Generic
jalu = "1.4.3" # https://github.com/AuthMe/ConfigMe

## Plugin API
headdatabaseapi = "1.3.1" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.11.6" # https://github.com/placeholderapi

## Gradle Plugins
feather = "0.4.0" # https://github.com/ryderbelserion/Feather
minotaur = "2.8.7" # https://github.com/modrinth/minotaur
hangar = "0.1.3" # https://github.com/HangarMC/hangar-publish-plugin

triumph-cmds = "2.0.0-BETA-3" # https://github.com/TriumphTeam/triumph-cmds

bStats = "3.1.0" # https://github.com/Bastian/bStats

fusion = "1.10.0" # https://github.com/ryderbelserion/Fusion

pl3xmap = "1.21.5-527" # https://modrinth.com/project/Pl3xMap

[plugins]
# https://github.com/ryderbelserion/Feather
feather = { id = "com.ryderbelserion.feather.core", version.ref = "feather" }
# https://github.com/HangarMC/hangar-publish-plugin
hangar = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar" }
# https://github.com/modrinth/minotaur
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/JetBrains/java-annotations
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# https://github.com/KyoriPowered/adventure
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://github.com/TriumphTeam/triumph-cmds
triumph-cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph-cmds" }

# Pl3xMap API
pl3xmap = { module = "maven.modrinth:pl3xmap", version.ref = "pl3xmap" }

# https://github.com/AuthMe/ConfigMe
jalu = { module = "ch.jalu:configme", version.ref = "jalu" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-core", version.ref = "fusion" }

# https://github.com/Bastian/bStats
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

[bundles]
adventure = [
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi"
]

build = [
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]