[versions]
# Paper API
paperweight = "2.0.0-beta.21" # https://github.com/PaperMC/paperweight
adventure = "5.0.0" # https://github.com/KyoriPowered/adventure
paper = "26.1.2.build.+" # https://github.com/PaperMC/Paper

# Minecraft API
minecraft = "26.1.2" # https://minecraft.net
brigadier = "1.3.10" # https://minecraft.net

# Pl3xMap API
pl3xmap = "26.1.2-545" # https://modrinth.com/project/Pl3xMap

# Plugin API
headdatabaseapi = "1.3.2" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.12.2" # https://github.com/placeholderapi
essentials = "2.21.2" # https://essentialsx.net/
luckperms = "v5.5.17-bukkit" # https://modrinth.com/plugin/luckperms

# Claim API
griefprevention = "16.18.2" # https://docs.griefprevention.com/api/
griefdefender = "2.1.0-SNAPSHOT" # https://docs.griefdefender.com/API
worldguard = "7.0.16" # https://worldguard.enginehub.org/en/latest/developer/dependency/
plot-bom = "1.56" # https://intellectualsites.gitbook.io/plotsquared/api/api-documentation

# Warp API
playerwarps = "7.10.0" # https://docs.olziedev.com/projects/playerwarps/api

# Other API
fusion = "4.21.0" # https://github.com/ryderbelserion/Fusion
bStats = "3.2.1" # https://github.com/Bastian/bStats

# Gradle API
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "3.0.2" # https://github.com/jpenilla/run-task
minotaur = "2.9.0" # https://github.com/modrinth/minotaur
feather = "0.6.0" # https://github.com/ryderbelserion/Feather
hangar = "0.1.4" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.4.1" # https://github.com/GradleUp/shadow

[plugins]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }

[libraries]
# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/ryderbelserion/Feather
feather = { module = "com.ryderbelserion.feather.core:com.ryderbelserion.feather.core.gradle.plugin", version.ref = "feather" }

# https://github.com/HangarMC/hangar-publish-plugin
hangar = { module = "io.papermc.hangar-publish-plugin:io.papermc.hangar-publish-plugin.gradle.plugin", version.ref = "hangar" }

# https://github.com/modrinth/minotaur
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# https://minecraft.net
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

# https://github.com/KyoriPowered/adventure
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://docs.griefprevention.com/api/
griefprevention = { module = "com.github.TechFortress:GriefPrevention", version.ref = "griefprevention" }

# https://worldguard.enginehub.org/en/latest/developer/dependency/
worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }

# https://docs.olziedev.com/projects/playerwarps/api
playerwarps = { module = "com.olziedev:playerwarps-api", version.ref = "playerwarps" }

# https://docs.griefdefender.com/API
griefdefender = { module = "com.griefdefender:api", version.ref = "griefdefender" }

# https://essentialsx.net/
essentials = { module = "net.essentialsx:EssentialsX", version.ref = "essentials" }

# https://intellectualsites.gitbook.io/plotsquared/api/api-documentation
plot-bom = { module = "com.intellectualsites.bom:bom-newest", version.ref = "plot-bom" }
plot-bukkit = { module = "com.intellectualsites.plotsquared:plotsquared-bukkit" }
plot-core = { module = "com.intellectualsites.plotsquared:plotsquared-core" }

# Pl3xMap API
pl3xmap = { module = "maven.modrinth:pl3xmap", version.ref = "pl3xmap" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-kyori = { module = "com.ryderbelserion.fusion:fusion-kyori", version.ref = "fusion" }

# https://github.com/Bastian/bStats
metrics = { module = "org.bstats:bstats-bukkit", version.ref = "bStats" }

[bundles]
kyori = [
    "kyori-logger",
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi"
]

build = [
    "minotaur",
    "feather",
    "hangar",
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]

global = [
    "fusion-kyori",
    "kyori-logger",
    "kyori-text",
    "kyori-api",
    "pl3xmap"
]